# UiAutomationJava

./: .classpath  .project  README.md  pom.xml  testNG.xml
Reports/: LoginTests-report.html  SearchProductTest-report.html
src/: module-info.java
src/Constants/: Constants.java
src/PageObjectsHelper/: LoginPage.java  MenuPage.java  ProductPage.java
src/Tests/: FilterProductTest.java  TestBase.java
src/Utils/: DriverManager.java  General.java  Report.java  Screenshot.java
src/constants/: Constants.java  TestDataConstants.java
src/tests/: LoginTests.java  ProductSearchTest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ My First Suite/: First Test.html  First Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.FilterProductTest.xml  TEST-Tests.Test1.xml
test-output/old/: index.html
test-output/old/ My First Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
